html/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediBuddy --for giving you healthy and fit: Three Times Awarded by WHO</title>

  <!-- Our Styles tags -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/media.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/utiles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html"><img src="/img/header/hat.png" width="70" class="img-fluid"
          alt="">MediBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/appointment.html">Appointment</a></li>
              <li><a class="dropdown-item" href="/surveyes.html">Surveyes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/coronaTracker.html">Corona Tracker</a></li>
            </ul>
          </li>


        </ul>

      </div>
    </div>
  </nav>

  <!-- Our About Section started with all about them -->
  <div class="about">

    <h1 class="text-center h-primary">About Us</h1>
    <div class="aboutContainer">
      <div id="aboutContainer-left" class="aboutContainer-left">
        <h2 class="text-center h-secondry">One Stop Solution For All Medical Needs</h2>
        <p class="para">
          About 930 million people worldwide are at risk of falling into poverty due to out-of-pocket health spending of
          10% or more of their household budget.
          Scaling up primary health care (PHC) interventions across low and middle-income countries could save 60
          million lives and increase average life expectancy by 3.7 years by 2030.
          Achieving the targets for PHC requires an additional investment of around US$ 200 to US$ 370 billion a year
          for a more comprehensive package of health services.</p>
        <p class="para"> At the UN high level UHC meeting in 2019, countries committed to strengthening primary health
          care. WHO recommends that every country allocate or reallocate an additional 1% of GDP to PHC from government
          and external funding sources. </p>
      </div>
      <div class="aboutContainer-right" id="aboutContainer-right">
        <div class="img">
          <img src="/img/about/about-right-1.jpeg" alt="img" width="100%" height="100%">
        </div>
      </div>
    </div>

    <!-- Card Slider  -->
    <div class="aboutCard my-3">
      <h2 class="text-center h-primary">About The MEDDIBUDDIES </h2>

      <!-- Swiper -->
      <div class="swiper mySwiper aboutContainer-card">
        <div class="swiper-wrapper ">

          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h6>
                <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span>
                <p class="para-sm text-primary"> i am a clerk of the team
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h4>
                  <p class="para-sm"> <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span> As a
                    result,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that
                    pursued an
                    orbit of its own.
                  </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h4>
                  <p class=" para-sm"> <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span> As a result,
                    Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that pursued an
                    orbit of its own.
                  </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h4>
                  <p class="para-sm"> <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span> As a
                    result,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that
                    pursued an
                    orbit of its own.
                  </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h4>
                  <p class="para-sm"> <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span> As a
                    result,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that
                    pursued an
                    orbit of its own.
                  </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="card-box">
              <div class="card-img-left">
                <img src="/img/about/dev-0.jpeg" alt="developers" width="100%">
              </div>
              <div class="card-content-right">
                <h6 class="h-fourth">Bhagat Singh</h4>
                  <p class="para-sm"> <span><img src="/img/about/qoute.png" alt="qoute" width="10"></span> As a result,
                    Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that pursued an
                    orbit of its own.
                  </p>
              </div>
            </div>
          </div>

        </div>
        <div class="my-3">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <section id="aboutContainer-contact">
      <h2 class="text-center h-secondry">For Any Query Contact With Us</h2>
      <form class="container">
        <div class="mb-3"><label for="name" class="form-label">Enter Your Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" required aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
          </div>
          <div class="mb-3"><label for="phone" class="form-label">Enter Your PhoneNo.</label>
            <input type="phone" class="form-control" id="phone" required>
          </div>
          <div class="mb-3"><label for="profession" class="form-label">Enter Your Profession</label>
            <input type="text" class="form-control" id="profession" required>
          </div>
          <div class="mb-3">
            <label for="more" class="form-label">Enter Your Concern</label>
            <textarea name="more" id="more" cols="10" rows="5" class="form-control" required></textarea>
          </div>
        </div>
        <button type="submit" class="btn btn-primary rounded-pill">Submit</button>
      </form>
    </section>
  </div>

  <!-- Footer Section started it can we use for links just like navbars items  -->
  <footer id="footer">
    <div class="footer-left">
      <p class="h-secondry">copyright &copy; meddibuddies.co.in | All rights reserved</p>
    </div>
    <div class="footer-right">
      <img src="../img/header/facebook.png" alt="facebook" width="24" class="mx-1">
      <img src="../img/header/insta.png" alt="instagram" width="24" class="mx-1">
      <img src="../img/header/linkedin.png" alt="mail" width="24" class="mx-1">
      <img src="../img/header/mail.png" alt="linkedin" width="24" class="mx-1">
      <img src="../img/header/twitter.png" alt="twitter" width="24" class="mx-1">
    </div>
  </footer>

  <!-- Scripts of swipper  -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
<!-- Our scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</html>

views/about.pug
extends base.pug

block style 
    link(rel='stylesheet' ,href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' ,integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
block content 
    //- !-- Our About Section started with all about them -->
    .about
        h1.text-center.h-primary About Us
        .aboutContainer
        div#aboutContainer-left.aboutContainer-left
            h2.text-center.h-secondryOne Stop Solution For All Medical Needsh2>
            p.para
            | About 930 million people worldwide are at risk of falling into poverty due to out-of-pocket health spending of
            | 10% or more of their household budget.
            | Scaling up primary health care (PHC) interventions across low and middle-income countries could save 60
            | million lives and increase average life expectancy by 3.7 years by 2030.
            | Achieving the targets for PHC requires an additional investment of around US$ 200 to US$ 370 billion a year
            | for a more comprehensive package of health services.
            p.para At the UN high level UHC meeting in 2019, countries committed to strengthening primary health
            | care. WHO recommends that every country allocate or reallocate an additional 1% of GDP to PHC from government
            | and external funding sources. 
        .aboutContainer-right#aboutContainer-right
            .img
                 img(src="../static/img/about/about-right-1.jpeg", alt="img", width="100%" ,height="100%")

        //- !-- Card Slider  -->
        .aboutCard.my-3
        h2.text-center.h-primaryAbout All MEDDIBUDDIES 

            //-   !-- Swiper -->
        .swiper.mySwiper.aboutContainer-card
            .swiper-wrapper 

            .swiper-slide 
                .card-box
                .card-img-left
                    img( src="../static/img/about/dev-0.jpeg" ,alt="developers", width="100%")
                .card-content-right
                    h6.h-fourth Bhagat Singh
                    span 
                        img(src="../static/img/about/qoute.png" alt="qoute", width="10")
                    p.para-sm.text-primary I am a clerk of the team
                
            .swiper-slide 
                .card-box
                .card-img-left
                    img(src="../static/img/about/dev-0.jpeg" alt="developers" width="100%")
                .card-content-right
                    h6.h-fourth Bhagat Singh
                    p.para-sm 
                        span
                            img(src="../static/img/about/qoute.png" alt="qoute" width="10") 
                            | As a result,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that
                            |pursued an orbit of its own.
            
            .swiper-slide 
                .card-box
                .card-img-left
                    img(src="../static/img/about/dev-0.jpeg" alt="developers" width="100%")
                .card-content-right
                    h6.h-fourth Bhagat Singhh
                    p.para-sm 
                        span
                            img(src="../static/img/about/qoute.png" alt="qoute" width="10") 
                            |As a result,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that pursued an orbit of its own.
            
            .swiper-slide 
                .card-box
                .card-img-left
                    img(src="../static/img/about/dev-0.jpeg" alt="developers" width="100%")
                
                .card-content-right
                    h6.h-fourth Bhagat Singh
                    p.para-sm
                    span
                        img(src="../static/img/about/qoute.png" alt="qoute" width="10") 
                        | As aresult,Bhagat Singh has been ranked as a rival of Mahatma Gandhi. Bhagat Singh was a star that
                        | pursued an orbit of its own.
            
            

        
            .my-3
            .swiper-pagination
        

        //- !-- Contact -->
        section#aboutContainer-contact
        h2.text-center.h-secondry For Any Query Contact With Ush
        form.container
            .mb-3
                label(for="name" class="form-label") Enter Your Name
                input(type="text" class="form-control" id="name" required)
        
            button.btn.btn-primary.rounded-pill(type="submit") Submit
    
